# P-sijainenTARpe24Migrations

./: Code First Migration.docx
DatabaseTask/: Code First Migration.docx  TARpe24ErvinPüsijainenDatabase First Migration.docx
DatabaseTask/DatabaseTask/: DatabaseTask.csproj  Program.cs  appsettings.json
DatabaseTask/DatabaseTask.Core/Domain/: Absense.cs  Child.cs  ChildGroupHistory.cs  Employee.cs  Group.cs  JobTitle.cs  Menu.cs  Queue.cs
DatabaseTask/DatabaseTask.Data/: DatabaseTask.Data.csproj  DatabaseTaskDbContext.cs
DatabaseTask/DatabaseTask.Data/Migrations/: 20250922160339_CodeFirst.Designer.cs  20250922160339_CodeFirst.cs  20251024131334_Models.Designer.cs  20251024131334_Models.cs  DatabaseTaskDbContextModelSnapshot.cs
DatabaseTask/DatabaseTask/Repository/: TestDBDbContext.cs
DatabaseTask/DatabaseTask/Repository/Models/: Person.cs
